[gd_scene load_steps=18 format=3 uid="uid://bx03tt7pqn2w3"]

[ext_resource type="Script" path="res://scenes/main_character.gd" id="1_7p3nu"]
[ext_resource type="Texture2D" uid="uid://by0xmo4sd4dmt" path="res://spritesheet.png" id="2_urnm5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ije8t"]
atlas = ExtResource("2_urnm5")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv20b"]
atlas = ExtResource("2_urnm5")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ujl6"]
atlas = ExtResource("2_urnm5")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7nmg"]
atlas = ExtResource("2_urnm5")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs1kt"]
atlas = ExtResource("2_urnm5")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0kpk"]
atlas = ExtResource("2_urnm5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3ild"]
atlas = ExtResource("2_urnm5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1f81"]
atlas = ExtResource("2_urnm5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l434m"]
atlas = ExtResource("2_urnm5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvnfo"]
atlas = ExtResource("2_urnm5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fank"]
atlas = ExtResource("2_urnm5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5q5n"]
atlas = ExtResource("2_urnm5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khbt4"]
atlas = ExtResource("2_urnm5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cy4aq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ije8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv20b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ujl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7nmg")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs1kt")
}],
"loop": true,
"name": &"jumping",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0kpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3ild")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1f81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l434m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvnfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fank")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5q5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khbt4")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djfju"]
size = Vector2(53, 67)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_7p3nu")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(60, 580)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_cy4aq")
animation = &"jumping"
autoplay = "default"
frame_progress = 0.281509

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(55.5, 580.5)
shape = SubResource("RectangleShape2D_djfju")
